<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="click" layoutX="434.0" layoutY="175.0" mnemonicParsing="false" onAction="#generateRandom" text="Button" />
            <Label fx:id="myRan" layoutX="434.0" layoutY="110.0" prefHeight="52.0" prefWidth="65.0" text="Label" />
            <TextArea fx:id="textArea" layoutX="29.0" layoutY="50.0" prefHeight="250.0" prefWidth="200.0" />
            <Button fx:id="load" layoutX="846.0" layoutY="625.0" mnemonicParsing="false" onAction="#fileSelect" text="Load" />
            <VBox layoutX="961.0" prefHeight="800.0" prefWidth="319.0">
               <children>
                  <TextArea editable="false" prefHeight="686.0" prefWidth="319.0" />
                  <TextField prefHeight="76.0" prefWidth="319.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Label prefHeight="40.0" prefWidth="258.0" text="User Information" />
                      <Button mnemonicParsing="false" prefHeight="46.0" style="-fx-background-color: #a74242;" text="Enter">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
